# genie_logiciel

./: .gitignore  README.md  pom.xml
src/main/java/genieLogiciel/projet/borne/: Application.java  Launcher.java
src/main/java/genieLogiciel/projet/borne/controller/: ClientController.java
src/main/java/genieLogiciel/projet/borne/entity/: Borne.java  Client.java  Reservation.java  Vehicule.java
src/main/java/genieLogiciel/projet/borne/enums/: EtatBorne.java  EtatReservation.java
src/main/java/genieLogiciel/projet/borne/menu/: ConnectedMenu.java  CreateReservationMenu.java  GuestMenu.java  InscriptionMenu.java  MainMenu.java  ReservationMenu.java  ValidationReservationMenu.java
src/main/java/genieLogiciel/projet/borne/repository/: BorneRepository.java  ClientRepository.java  ReservationRepository.java  VehiculeRepository.java
src/main/java/genieLogiciel/projet/borne/service/: BorneService.java  ClientService.java  ReservationService.java  VehiculeService.java
src/main/java/genieLogiciel/projet/borne/util/: CompteValidator.java  LicencePlateValidator.java  LicensePlateValidator.java  MenuUtil.java  PhoneNumberValidator.java  StringValidator.java
src/main/java/genielogiciel/projet/borne/: Application.java  Launcher.java
src/main/java/genielogiciel/projet/borne/entity/: Client.java  Reservation.java  Vehicule.java
src/main/java/genielogiciel/projet/borne/menu/: ConnectedMenu.java  CreateReservationMenu.java  EditProfileMenu.java  GuestMenu.java  InscriptionMenu.java  MainMenu.java  ReservationMenu.java  ValidationReservationMenu.java
src/main/java/genielogiciel/projet/borne/repository/: BorneRepository.java  ClientRepository.java  ReservationRepository.java  VehiculeRepository.java
src/main/java/genielogiciel/projet/borne/service/: BorneService.java  ClientService.java  ReservationService.java  VehiculeService.java
src/main/java/genielogiciel/projet/borne/util/: CompteValidator.java  LicensePlateValidator.java  PhoneNumberValidator.java  StringValidator.java  TextMenu.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/sprint1/: V2__Create_Table.sql  V2__Init_Data.sql  V3__Init_Data.sql
src/test/java/genieLogiciel/projet/borne/: ApplicationTests.java
src/test/java/genieLogiciel/projet/borne/menu/: CreateReservationMenuTests.java
src/test/java/genieLogiciel/projet/borne/repository/: ClientRepositoryTests.java  ReservationRepositoryTests.java  VehiculeRepositoryTests.java
src/test/java/genieLogiciel/projet/borne/service/: BorneServiceTests.java  ClientServiceTests.java  ReservationServiceTests.java  VehiculeServiceTests.java
src/test/java/genieLogiciel/projet/borne/util/: LicencePlateValidatorTests.java  LicensePlateValidatorTests.java  PhoneNumberValidatorTests.java  StringValidatorTests.java
src/test/java/genielogiciel/projet/borne/repository/: ClientRepositoryTests.java  VehiculeRepositoryTests.java
src/test/java/genielogiciel/projet/borne/service/: BorneServiceTests.java  ClientServiceTests.java  VehiculeServiceTests.java
src/test/java/genielogiciel/projet/borne/util/: StringValidatorTests.java
