spring.datasource.url=jdbc:postgresql://localhost:5432/location_borne
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.table=scripts_migration
spring.flyway.locations=classpath:db/migration/sprint1

server.port=8081
